.menuContainerMobile
    height: 100vh
    width: 17em
    position: fixed
    top: 0
    right: 0
    background-color: #000000e7
    display: none

.menuConteudoMobile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    margin-top: 110px

.menuConteudoMobile a
    font-size: 25px
    color: #b76c26
    transition: .3s
    position: relative
    background-color: #ffffff21
    padding: 5px 20px
    border-radius: 10px
    width: 150px
    text-align: center

.fecharMenu
    position: absolute
    top: 10px
    left: 10px
    color: #b76c26
    font-size: 32px
    background-color: #ffffff21
    border-radius: 50%
    padding: 5px
    text-align: center
